plugins {
    id 'java-test-fixtures'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // swagger
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

tasks.register("prepareKotlinBuildScriptModel"){}
